<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/cardpay" android:title="Pay Through Card"/><item android:id="@+id/netbanking" android:title="Pay Through Netbanking"/><item android:id="@+id/cash" android:title="Pay Through Cash"/></menu>
