<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#92DEB8" android:padding="16dp"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Review Order" android:textStyle="bold" android:gravity="center" android:textSize="30sp" android:layout_marginTop="20dp"/><TextView android:id="@+id/review" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textSize="20sp"/><Button android:id="@+id/btn_reviewfinal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Next" android:textSize="20sp"/></LinearLayout>
